name=portalmirror-deviceuser-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/elmozgo/PortalMirror
author=Artur Karwowski
licenses=
portal-dependency-jars=\
spring-webmvc-4.2.4-RELEASE.jar,\
spring-webmvc-portlet-4.2.4-RELEASE.jar,\
spring-web-4.2.4-RELEASE.jar,\
spring-expression.jar-4.2.4-RELEASE,\
spring-core-4.2.4-RELEASE.jar,\
spring-context-4.2.4-RELEASE.jar,\
spring-beans-4.2.4-RELEASE.jar,\
spring-aop.jar-4.2.4-RELEASE,\
commons-beanutils.jar,\
commons-collections.jar,\
commons-fileupload.jar,\
commons-io.jar,\
commons-lang.jar,\
jstl-api.jar,\
spring-context-support.jar,\
jstl-impl.jar,\
freemarker.jar,\
json-java.jar,\
velocity.jar