#overrride below in ext:
nodews.url=ws://localhost:3000
nodews.api.url=http://localhost:3000
#do not override, copy to ext anyways - see controler in portalmirror-jwt-portlet
tokenLocation=/delegate/jwt/ajax/ws-token