buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		kotlin_version = '1.1.50'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.portalmirror.prototypes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.portalmirror.twitterfeed.core:portalmirror-twitterfeed-core:1.0-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
	compile 'com.google.guava:guava:23.0'
	compile 'org.mockito:mockito-core:2.8.47'
	
}
