name=portalmirror-basic-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/elmozgo/PortalMirror
author=Artur Karwowski
licenses=LGPL